

  CREATE TABLE "MODEL2_TODO_CATEGORIES" 
   (	"CATEGORY_NO" NUMBER(6,0) primary key, 
	"CATEGORY_NAME" VARCHAR2(100) not null
   );

Insert into MODEL2_TODO_CATEGORIES (CATEGORY_NO,CATEGORY_NAME) values (100001,'요구사항분석');
Insert into MODEL2_TODO_CATEGORIES (CATEGORY_NO,CATEGORY_NAME) values (100002,'분석/설계');
Insert into MODEL2_TODO_CATEGORIES (CATEGORY_NO,CATEGORY_NAME) values (100003,'DB 모델링');
Insert into MODEL2_TODO_CATEGORIES (CATEGORY_NO,CATEGORY_NAME) values (100004,'화면구현');
Insert into MODEL2_TODO_CATEGORIES (CATEGORY_NO,CATEGORY_NAME) values (100005,'서버프로그램구현');
Insert into MODEL2_TODO_CATEGORIES (CATEGORY_NO,CATEGORY_NAME) values (100006,'프론트엔드 구현');
Insert into MODEL2_TODO_CATEGORIES (CATEGORY_NO,CATEGORY_NAME) values (100007,'테스트');
Insert into MODEL2_TODO_CATEGORIES (CATEGORY_NO,CATEGORY_NAME) values (100008,'결함조치');
Insert into MODEL2_TODO_CATEGORIES (CATEGORY_NO,CATEGORY_NAME) values (100009,'유지보수');
Insert into MODEL2_TODO_CATEGORIES (CATEGORY_NO,CATEGORY_NAME) values (100010,'기타');


  CREATE TABLE "MODEL2_TODO_STATUS" 
   (	"STATUS_NO" NUMBER(6,0) primary key, 
	"STATUS_TITLE" VARCHAR2(100) not null
   );

Insert into MODEL2_TODO_STATUS (STATUS_NO,STATUS_TITLE) values (500001,'등록');
Insert into MODEL2_TODO_STATUS (STATUS_NO,STATUS_TITLE) values (500002,'처리완료');
Insert into MODEL2_TODO_STATUS (STATUS_NO,STATUS_TITLE) values (500003,'연기');
Insert into MODEL2_TODO_STATUS (STATUS_NO,STATUS_TITLE) values (500004,'삭제');
Insert into MODEL2_TODO_STATUS (STATUS_NO,STATUS_TITLE) values (500005,'처리지연');


  CREATE TABLE "MODEL2_TODO_USERS" 
   (	"USER_NO" NUMBER(6,0) primary key, 
	"USER_ID" VARCHAR2(20) not null, 
	"USER_PASSWORD" VARCHAR2(20) not null, 
	"USER_NAME" VARCHAR2(100) not null, 
	"USER_EMAIL" VARCHAR2(255) not null, 
	"USER_UPDATED_DATE" DATE, 
	"USER_CREATED_DATE" DATE DEFAULT sysdate
   );

Insert into MODEL2_TODO_USERS (USER_NO,USER_ID,USER_PASSWORD,USER_NAME,USER_EMAIL,USER_UPDATED_DATE,USER_CREATED_DATE) values (1000,'hong','zxcv1234','홍길동','hong@gmail.com',null,to_date('2021/12/15 06:58:37','YYYY/MM/DD HH24:MI:SS'));
Insert into MODEL2_TODO_USERS (USER_NO,USER_ID,USER_PASSWORD,USER_NAME,USER_EMAIL,USER_UPDATED_DATE,USER_CREATED_DATE) values (1001,'lee','zxcv1234','이순신','sushin@naver.com',null,to_date('2021/12/15 06:59:45','YYYY/MM/DD HH24:MI:SS'));
Insert into MODEL2_TODO_USERS (USER_NO,USER_ID,USER_PASSWORD,USER_NAME,USER_EMAIL,USER_UPDATED_DATE,USER_CREATED_DATE) values (1002,'kang','zxcv1234','강감찬','kang@daum.net',null,to_date('2021/12/15 07:00:51','YYYY/MM/DD HH24:MI:SS'));
Insert into MODEL2_TODO_USERS (USER_NO,USER_ID,USER_PASSWORD,USER_NAME,USER_EMAIL,USER_UPDATED_DATE,USER_CREATED_DATE) values (1003,'kim','zxcv1234','김유신','kim@naver.com',null,to_date('2021/12/15 07:01:45','YYYY/MM/DD HH24:MI:SS'));
Insert into MODEL2_TODO_USERS (USER_NO,USER_ID,USER_PASSWORD,USER_NAME,USER_EMAIL,USER_UPDATED_DATE,USER_CREATED_DATE) values (1004,'ryou','zxcv1234','류관순','ryou@gmail.com',null,to_date('2021/12/15 07:03:21','YYYY/MM/DD HH24:MI:SS'));



  CREATE TABLE "MODEL2_TODOS" 
   (	"TODO_NO" NUMBER(6,0) primary key, 
	"TODO_CATEGORY_NO" NUMBER(6,0) references model2_todo_categories (category_no), 
	"TODO_TITLE" VARCHAR2(255), 
	"TODO_USER_NO" NUMBER(6,0) references model2_todo_users (user_no), 
	"TODO_DUE_DATE" DATE, 
	"TODO_CONTENT" VARCHAR2(1000), 
	"TODO_STATUS_NO" DEFAULT 500001 NUMBER(6,0) references model2_todo_status (status_no), 
	"TODO_UPDATED_DATE" DATE, 
	"TODO_CREATED_DATE" DATE DEFAULT sysdate
   );

create sequence todo_seq;


commit;